html {
    background-image: url('/static/18.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 0.99;
}

body {
    
    margin-top: -10px;
    min-height: 100vh;
    margin: 0px;

}


.navbar {
    background-color: #022f66eb;

}



.navbar ul {
    overflow: auto;
    margin-top: 0px;
}

.logo-image {
    overflow: auto;
    margin-top: 5px;
    margin-left: -35px;
    float: left;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 20px 5px;
}

.navbar li a {
    text-shadow: 2px 2px 4px #000000;
    padding: 5px 19px;
    text-decoration: none;
    color: white;
    font: arial;
    font-weight: bold;
}

.navbar li a:hover {
    color: #d9f509;
}

.container {
    float: right;
    padding-right: 10px;
    border-radius: 50px;
    padding-top: 9px;

}

.row {
    display: flex;
    background: #06030ea0;
    border-radius: 100px;

}

.row1 {
    background-color: #1f9dad91;
    border-radius: 25px;
    padding: 19px;
    color: white;
}

.row input {
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: none;
    padding: 0;
    width: 0;
    outline: none;
    transition: all 0.2s;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin: 7px;
    border-radius: 50%;
    background: #ffffff;
}

.icon i {
    position: absolute;
    color: #222222;
}

.icon .fa-xmark {
    opacity: 0;
}

.container:hover input,
input:focus,
input:not(:placeholder-shown) {
    width: 150px;
    padding-left: 1rem;
}

.container:hover .fa-xmark,
input:focus~.icon .fa-xmark,
input:not(:placeholder-shown)~.icon .fa-xmark {
    opacity: 1;
}

.container:hover .fa-xmark,
input:focus~.icon .fa-xmark,
input:not(:placeholder-shown)~.icon .fa-xmark {
    opacity: 0;
}

.site-banner {

    font-family: Arial, Helvetica, sans-serif;
    Height: 667px;
    line-height: 30px;
    color: rgb(245 245 241);
    display: flex;
    align-items: stretch;
    justify-content: space-between;;
}
.cont1{
    padding:72px;
    width: 50%;
}
.cont2 {
    display: flex;
    flex-direction: column;
    padding: 50px;
    margin-right: 206px;
}

h1 {
    font-size: 54px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 25px;
    font-weight: 300;
}

h6 {
    font-size: 135px;
    font-weight: bolder;
    margin: 5px;
}

.carrosel {
    -webkit-perspective: 250px;
    width: 410px;
    height: 200px;
    top: 71px;
    position: relative;
    margin: 0 auto;
    margin-bottom: -20px;
    color: white;
}

@-webkit-keyframes efeitoCarrosel {
    from {
        -webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
        -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
        z-index: 10;
        opacity: 1
    }

    50% {
        z-index: -10;
    }

    to {
        -webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
        -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
        z-index: 10;
        opacity: 1
    }
}

@-moz-keyframes efeitoCarrosel {
    from {
        -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
        z-index: 10;
        opacity: 1
    }

    50% {
        z-index: -10;
    }

    to {
        -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
        z-index: 10;
        opacity: 1
    }
}

.caixa__card {
    width: 90px;
    height: 100px;
    background-color: #442222;
    position: absolute;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    top: 35px;
    left: 125px;
    font-size: 9px;
    border-radius: 200px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
    text-align: center;
    -webkit-animation-name: efeitoCarrosel;
    -moz-animation-name: efeitoCarrosel;
    -webkit-animation-duration: 8s;
    -moz-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

.caixa__card:hover {
    border: solid #4466cc 3px;
    box-shadow: 0px 0px 10px #4466cc;
}

.caixa__card.cc__1 {
    background: linear-gradient(-229deg, #010f17, #0f8f80);
    -webkit-animation-delay: -7s;
    -moz-animation-delay: -7s;
}

.caixa__card.cc__2 {

    background: linear-gradient(-229deg, #00DBDE, #050005);
    -webkit-animation-delay: -6s;
    -moz-animation-delay: -6s;
}

.caixa__card.cc__3 {

    background: linear-gradient(-229deg, #50d990, #d4d054);
    -webkit-animation-delay: -5s;
    -moz-animation-delay: -5s;
}

.caixa__card.cc__4 {
    background: linear-gradient(-229deg, #cf91ff, #01081b);
    -webkit-animation-delay: -4s;
    -moz-animation-delay: -4s;
}

.caixa__card.cc__5 {
    background: linear-gradient(-229deg, #0f0112, #ec0854);
    -webkit-animation-delay: -3s;
    -moz-animation-delay: -3s;
}

.caixa__card.cc__6 {
    background: linear-gradient(-229deg, #D9AFD9, #0c013f);
    -webkit-animation-delay: -2s;
    -moz-animation-delay: -2s;
}

.caixa__card.cc__7 {
    background: linear-gradient(-229deg, #f80000, #130e00);
    webkit-animation-delay: -1s;
    moz-animation-delay: -1s;
}

.caixa__card.cc__9 {
    background: linear-gradient(-229deg, #FBAB7E, #F7CE68);
    webkit-animation-delay: -1s;
    moz-animation-delay: -1s;
}

.caixa__card.cc__8 {
    background: linear-gradient(-229deg, #1472ff, #A8EB12);
}


.resume-container {
    width: 1350px;
    margin: 20px auto;
    position: relative;
    display: flex;
    color: white;
}

.resume-grid {
    background-color: rgba(0, 74, 108, 0.64);
    border-radius: 25px;
    border-style: solid;

}


.resume-grid .resumecolumn1,
.resume-grid .resumecolumn2 {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding: 30px;
}

.resume-grid .resumecolumn1 {
    width: 35%;
}

.resumecolumn1 .resume-image {
    position: relative;
    align-items: center;
    padding: 60px;
}

.resumecolumn1 .name {
    text-align: center;
}

.details a {
    text-decoration: none;
    color: white;
    display: block;
    transition-duration: 0.3s;
    font-size: 18px;
    font-weight: 500;
}

.details i {
    width: 35px;
    height: 35px;
    font-size: 26px;
    text-align: center;
    margin-right: 15px;
}

.work-experience h3 {
    font-size: 25px;
    font-weight: 600;
}

.education ul {
    list-style: none;
    padding: 0;
}

.education ul li {

    padding-left: 1.3em;
    line-height: 42px;
    font-size: 22px;
    padding-right: 10px;

}

.education ul li:before {
    content: ">>";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;

}

.Competencies ul {
    line-height: 32px;
}

.certifications ul a {

    text-decoration: none;
    color: white;
    display: block;
    transition-duration: 0.3s;
    font-size: 18px;
    font-weight: 500;
}

.certifications ul {
    line-height: 32px;
}

.resumecolumn1 .download-link a {
    background-color: #010005;
    border-radius: 25px;
    padding: 14px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 142px;
    margin-left: 119px;

}

.resumecolumn1 .Description {

    margin-top: 220px;
    margin-bottom: 100px;
}

.resumecolumn1 .end-bracket {
    margin-top: 120px;
}

.contactme {
    text-align: center;
    color: #000000;

}

.row11 .contact-me-header,
.row11 .contact-me-details {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding: 30px;
}

.row2 .row2-column1,
.row2 .row2-column2 {
    box-sizing: border-box;
    float: left;
    width: 50%;
    padding: 30px;
}

.row3 {
    align-items: centre
}

.row11 {
    background: linear-gradient(256deg, #ffffff, #01116b);
    height: 200px;
    vertical-align: middle;
    width: 1122px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin: auto;
    border-radius: 25px;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.row2 {
    background: linear-gradient(256deg, #ffffff, #01116b);
    vertical-align: middle;
    width: 1122px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-content: stretch;
    margin: auto;
    border-radius: 25px;
    margin-top: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    flex-wrap: wrap;
}

.contact-me-header h1 {
    margin: 5px;
    font-size: 80px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(182deg, #fcfcfc, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.row2-column2 .form-control {
    width: 100%;
    height: 213px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.row2-column1 .form-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.row2-column1 label {
    text-align: left;
}

.send-btn {
    width: 155px;
    background: linear-gradient(179deg, #ffffff, #000861);
    color: black;
    height: 50px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 11px;
    margin: 10px;
}

.contact-me-details a {
    text-decoration: none;
    color: black;
    display: block;
    transition-duration: 0.3s;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    line-height: 50px;
}

.contact-me-details i {
    width: 35px;
    height: 35px;
    font-size: 26px;
    text-align: center;
    margin-right: 15px;
}


.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.projects {
    background-color: var(--bg-color);
    
}



.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
}


.project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.project-container p {
    padding: 0.4rem;
}

.project-title {
    margin-bottom: var(--bottom-margin);

}

.project-details {
    margin-bottom: var(--bottom-margin);
}

.project-card {
    background-color: #d8d3eaa3;
    border-radius: 37px;
    box-shadow: 4 3px 10px var(--primary-shadow);
    margin: 10px;
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
}

.project-pic {
    width: 270px;
    height: 170px;
}

.projects-title {
    font-size: 60px;
    font-weight: 400;
    text-align: center;
    background-color: #eaeaeac2;
    border-radius: 15px;
    width: 800px;
    margin-left: 25%;
}

.alert {
    background-color: red;
    padding: 10px;
    color: greenyellow;
}

.search-results {
    font-size: 25px;
    background-color: #ffffffa6;
    width: fit-content;
    padding: 21px;
    border-radius: 25px;
}

.footer-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    background-color: #181435;
    color: white;
}

.webdes {
    padding-right: 27px;
    color: cyan;
    font-size: 16px;
}

.footer-labels {
    padding-left: 10px;
    color: white;
    
}

.footer-labels a {
    padding: 5px;
    margin-right: 15px;
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.footer-labels i {
    width: 22px;
    height: 10px;
    font-size: 26px;
    margin-right: 15px;
    vertical-align: sub;
}